spring.application.name=BackEndProjetOCSpringBoot

# Configuration de la source de données
spring.datasource.url=jdbc:mariadb://192.168.1.41:3306/project_OC
spring.datasource.username=root
spring.datasource.password=mabiteestunvolcan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
