spring.application.name=BackEndProjetOCSpringBoot
#server.port=8080
# A pusher dans git 
server.port=3001 


# Configuration de la source de données
spring.datasource.url=jdbc:mariadb://192.168.1.41:3306/project_OC
spring.datasource.username=root
spring.datasource.password=pAssW0rD4D4T4B453
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuration de JWT
app.jwtSecret=CalUSavaSo6BtpMaYgimAkHlEDaimOEysyKouLosyeStVrayaimDioemaNb0C0tUt7r0ps3crEteNtD8soHhl4lanH
app.jwtExpirationMs=86400000

# Configuration Cloudinary
cloudinary.cloud_name=dpmjqm4sk
cloudinary.api_key=186325476982488
cloudinary.api_secret=ahKY4Viq85rpHmSXaDUIcVurYMQ